# Injected from GitHub Environment secrets at build time (see deploy-pages.yml)
# Environment name: github-pages
# Settings → Environments → github-pages → Environment secrets
# Hub URL after deploy: https://phuongdpreg.github.io
# company-vuejs VITE_HUB_HOST_ORIGIN=https://phuongdpreg.github.io
# Laragon: npm run build then open http://phuongdpreg.github.io.com/ (.htaccess serves public/)

VITE_APPHUB_BACKEND_URL=
VITE_APPHUB_CORE_URL=

# company-vuejs origins allowed to postMessage session into Hub iframe
VITE_APPHUB_PARENT_ORIGINS=

# Optional — host integrator internal bridge docs
# VITE_APPHUB_HOST_ACCESS_SECRET=
